/*font-family: 'Comfortaa', cursive;
    font-family: 'Acme', sans-serif;
    font-family: 'Carter One', cursive;
    font-family: 'Caveat Brush', cursive;
    font-family: 'Comfortaa', cursive;
    font-family: 'Concert One', cursive;*/

/* Menu*/

.maquetado {
    display: grid;
    grid-template: auto auto auto auto/ auto;
    grid-template-areas: "header"
        "imagenes_m"
        "descripcion"
        "pie_m";

    gap: 10px;
}

.flex-containerh {
    grid-area: header
}

.grid_container {
    grid-area: imagenes_m
}

.cuerpo {
    grid-area: descripcion
}

.flex-containerh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    background-color: rgb(151, 243, 191);
}

/*Contendeores del Menu*/
.flex-containerh>.menu {
    background-color: rgb(0, 158, 198);
    width: 15%;
    margin: 20px;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    border-radius: 5px;
    color: white;
    font-family: 'Caveat Brush', cursive;

}

.Icono {
    background-color: rgb(0, 158, 198);
    width: 15%;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Logo*/
.logo {
    height: 70%;
    width: 70%;
    max-width: 1000px;
    padding: 15px;
}

@media only screen and (max-width: 1200px) {
    .flex-containerh {
        height: 150px;
    }

    .flex-containerh>.menu {
        font-size: 25px;
        padding-top: 45px;
        margin: 10px;
        width: 18%;
    }

    .Icono {
        margin: 10px
    }
}

@media only screen and (max-width: 800px) {
    .flex-containerh {
        height: 100px;

    }

    .flex-containerh>.menu {
        font-size: 15px;
        padding-top: 35px;
        width: 20%;
        margin: 5px;
    }

    .Icono {
        width: 20%;
        margin: 5px;
    }

    .logo {
        padding: 0px;
        padding-top: 10px;
    }
}



/* Contenido del cuerpo y descrici칩n
.container {
    display: grid;
background-color:red ;

}

.principal {grid-area: principal; background-color: crimson;}
.header    { grid-area: header;    background-color:  rgb(151,243,191) }
.izq       { grid-area: izq;       background-color: coral;  }
.der       { grid-area: der;       background-color: coral;}
.contenido { grid-area: contenido; background-color: rgb(241, 169, 133);}
.pie       { grid-area: pie;       background-color: rgb(0, 247, 255);  }

/* Contenido del cuerpo y descrici칩n */
.cuerpo {
    padding: 10px;
    color: darkgreen;
    border-radius: 10px;
    font-family: 'Comfortaa', cursive;
    background-color: rgb(151, 243, 191);
}


.grid_container {
    display: grid;
    grid-template-columns: auto auto auto
}

/* Estilo de imagenes*/
.imagen {
    width: 90%;
    padding: 5px;
    border-radius: 15px;

}

/* Animacion de Imagenes*/
.imagen:hover {
    width: 95%;
    padding: 5px
}

/* Responsivo de imagenes*/
@media only screen and (max-width: 500px) {
    .grid_container {
        display: grid;
        grid-template-columns: auto auto
    }
}


/* Pie de P치gina*/

/* .flex_fot {
    grid-area: pie_m
} */

.flex_fot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(0, 158, 198);
    height: 60px;
    margin-top: 20px;
    /* flex-wrap: nowrap; */
}

.flex_fot a {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.ico {
    padding: 10px;
    height: 70%;
}

@media (min-width: 768px) {
    .flex_fot {
        justify-content: center;
    }
}

@media (min-width: 1280px) {
    .ico {
        margin: 0 50px;
    }
}

/* Pagina de formulario */
.maquetado_f {
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
}

/*Formato Formulario Contacto*/
.contenedor__formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_c {
    display: grid;
    justify-content: center;
}

.contacto {
    display: grid;

    margin: auto;

    /* grid-template: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* grid-template-areas: "titulo_c titulo_c"
        "info_c comentario"
        "info_c comentario"
        "info_c comentario"
        "enviar_c enviar_c"; */

    /* grid-gap: 2em; */
    background-color: aqua;
    padding: 2em;
    font-family: 'Comfortaa', cursive;
    /* align-self: center; */

    display: grid;
}

@media (max-width: 860px) {
    .contacto {
        display: flex;
        flex-direction: column;
    }
}

.info_c {
    margin: auto;
}

.info_c input {
    max-width: 300px;
    border: none;
    padding: 4px;
    margin: 5px;
    border-radius: 2px;

}

@media (min-width: 360px) {
    .info_c input {
        min-width: 250px;
    }
}

@media (max-width: 860px) {
    .info_c {
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        /* align-items: center; */
    }
}


/* .titulo_c {
    grid-area: titulo_c;
} */

/*Formato Formulario Contacto*/
/* .contacto label {
    display:block;
} */
.label__textarea {
    margin-top: 10px;
}

.comentario {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.comentario textarea {
    /* min-height: calc(100% - 2em); */
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
}



/* validacion formulario */
.formulario__label {
    display: block;
    font-weight: 700;
    padding: 1rem;
    cursor: pointer;
}

.formulario__grupo-input {
    position: relative;
}

.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}

.formulario__validacion-estado {
    /* position: absolute; */
    right: 10px;
    bottom: 5px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.formulario__mensaje {
    height: 45px;
    line-height: 45px;
    background-color: rgb(224, 79, 79);
    padding: 0 15px;
    border-radius: 3px;
    display: none;

}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.formulario__mensaje-exito {
    font-size: 14px;
    color: #119200;
    font-weight: 700;
    display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}

.formulario__grupo-correcto .formulario__validacion-estado {
    color: #119200;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
    border: 3px solid #bb2929;
}

.enviar_c {
    grid-column: span 2;
}

.enviar_c button {
    background-color: rgb(17, 0, 255);
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-family: 'Comfortaa', cursive
}


/*Formato Bot칩n de Enviar*/
/* button {
    background: red;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-family: 'Comfortaa', cursive
} */

/*Formato Formulario Reserva*/


.For_res {
    display: grid;
    /* width: 75vh; */
    grid-template: auto auto auto auto auto /1fr 1fr;
    grid-template-areas:
        "titulo_r titulo_r"
        "sucursal_r comensales_r"
        "fechas_r horario_r"
        "info_r info_r"
        "enviar_r enviar_r";
    grid-gap: 1em;
    background-color: aqua;
    padding: 1.5em;
    font-family: 'Comfortaa', cursive;
    align-self: center;
}

.For_res label {
    display: block;
}

.For_res input:not([type=radio]) {
    border: 0;
    padding: 2px;
    margin: 4px;
    border-radius: 2px;
    width: 100%;
}

.For_res select {
    border: 0;
    padding: 2px;
    margin: 4px;
    border-radius: 2px;
    width: 50%;
}


button {
    background: rgb(0, 17, 255);
    width: 100%;
    height: 35px;
    border-radius: 5px;
}

.comensales_r {
    grid-area: comensales_r;
}

.fechas_r {
    grid-area: fechas_r;
}

.horario_r {
    grid-area: horario_r;
}

.info_r {
    grid-area: info_r;
}

.enviar_r {
    grid-area: enviar_r;
}

.titulo_r {
    grid-area: titulo_r
}

@media (max-width: 1280px) {
    .contenedor__formulario_r {
        width: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 20px auto;
    }
}

@media (min-width: 1280px) {
    .contenedor__formulario_r {
        width: 90vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 20px auto;
    }

    .For_res {
        width: 80vh;
    }
}




/*Sucursales*/
.sucursal {
    font-family: 'Comfortaa', cursive;
    display: flex;
    flex-direction: column;
}

.sucursal {
    text-align: center;
}

.sucursal__contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;

}

@media (min-width: 768px) {
    .sucursal__contenedor iframe {
        width: 700px;
        height: 700px;

    }
}

@media (min-width: 1280px) {
    .mapas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .sucursal__contenedor iframe {
        width: 500px;
        height: 500px;
    }
}


.sucursal__h2 {
    color: blue;
}

.sucursal_r {
    grid-area: sucursal_r;
}

body {
    background-color: rgb(74, 196, 187)
}
.AAA {
    width: 200px;
}